# Docker 环境配置文件
# 数据库配置（使用容器内服务名）
DB_TYPE=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=carbit2014
MYSQL_DATABASE=device_management

# 服务器配置
FLASK_ENV=production
SECRET_KEY=your-secret-key-change-in-production
SERVER_URL=http://localhost:5000

# 域名配置
USER_DOMAIN=device.carbit.com.cn
ADMIN_DOMAIN=admin.device.carbit.com.cn

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379

# 邮件配置 (腾讯企业邮箱)
SMTP_SERVER=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USERNAME=device_system@carbit.com.cn
SMTP_PASSWORD=EScb7megHbF8Hm5c
SMTP_FROM_NAME=设备管理系统
SMTP_FROM_EMAIL=device_system@carbit.com.cn
